<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_machineLearning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Why Machine Learning?"
        android:layout_marginBottom="16dp"
        android:textColor="@color/teal_700" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supervised Learning"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btn_regression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regression"/>

    <Button
        android:id="@+id/btn_classification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classification"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unsupervised Learning"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/btn_clustering"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clustering"/>
    <Button
        android:id="@+id/btn_association"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Association"/>
    <Button
        android:id="@+id/btn_addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/black"
        android:text="DIAL ME"/>
    <Button
        android:id="@+id/btn_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:layout_marginTop="16dp"
        android:text="Question to ask"
        />
    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem"
        android:lines="9"/>
    
    <com.rechit.mlalgorithms.CustomEditText
        android:id="@+id/edt_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.rechit.mlalgorithms.CustomViewButton
        android:id="@+id/btn_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>