<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".QuestionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seberapa besar kamu memahami materi?"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        />
    <RadioGroup
        android:id="@+id/rg_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rg_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Saya Tidak Mengerti"/>
        <RadioButton
            android:id="@+id/rg_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Saya Mengerti"/>
        <RadioButton
            android:id="@+id/rg_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Kurang Detail"/>
        <RadioButton
            android:id="@+id/rg_answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Sangat Kurang"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PICK WISELY"/>


</LinearLayout>